<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title></title>
</head>
<body class="corpo">
    <div class="containerPrincipal">
        
               <div class="containerComputador">
                   <img id="teladecomputador" src="./img/telacomputador.png" alt="Tela de computador">
               </div>

               <div class="containerBotao">
                <img id="botao" src="./img/botaoligar.png" data-jaClicado="null" alt="Botão ligar">
               </div>

               <div class="containerLampadaligada">
                <img id="lampada" src="./img/lampadaligada.png" alt="Lampada">
               </div>

               <div class="game">
                <img class="mario" src="./img/super-mario.png" alt="">
                <img class="banana" src="./img/banana.png" alt="">
               </div>>

               <div class="containerJanela">
                    <img id="janela" src="./img/janela.gif" alt="Janela">
               </div>
       
       <div class="containerMesa">
           <img id="mesa" src="./img/mesa.png" alt="Mesa">
       </div>

       <div class="piso"></div>
    </div>
</body>
</html>